<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's cube</title>
    <link rel="stylesheet" href="style/cube.css">
  </head>
  <body>
    <h1>Cub 3D</h1>
    <div class="container">  
       
    <div class="container-orange">
      <div id="square-orange-1" class="square-orange"></div>                
      <div id="square-orange-2" class="square-orange"></div>         
      <div id="square-orange-3" class="square-orange"></div>       
      <div id="square-orange-4" class="square-orange"></div>
      <div id="square-orange-5" class="square-orange"></div>
      <div id="square-orange-6" class="square-orange"></div>
      <div id="square-orange-7" class="square-orange"></div>
      <div id="square-orange-8" class="square-orange"></div>
      <div id="square-orange-9" class="square-orange"></div>                    
    </div><!--orange-->
     
    <div class="container-red">
      <div id="square-red-1" class="square-red"></div>       
      <div id="square-red-2" class="square-red"></div>    
      <div id="square-red-3" class="square-red"></div>    
      <div id="square-red-4" class="square-red"></div>                     
      <div id="square-red-5" class="square-red"></div>                     
      <div id="square-red-6" class="square-red"></div>                     
      <div id="square-red-7" class="square-red"></div>                     
      <div id="square-red-8" class="square-red"></div>                          
      <div id="square-red-9" class="square-red"></div>                
    </div><!--red-->
    
    <div class="container-green">   
      <div id="square-green-1" class="square-green"></div>                           
      <div id="square-green-2" class="square-green"></div>                           
      <div id="square-green-3" class="square-green"></div>                          
      <div id="square-green-4" class="square-green"></div>                          
      <div id="square-green-5" class="square-green"></div>                           
      <div id="square-green-6" class="square-green"></div>                           
      <div id="square-green-7" class="square-green"></div>                         
      <div id="square-green-8" class="square-green"></div>                          
      <div id="square-green-9" class="square-green"></div>                                 
    </div><!--green-->
        
    </div>        
  </body>
</html>

